.Portfolio {
    width: 45%;
    min-width: 300px;
    height: 100%;
    text-align: center;

    &__title {
        position: relative;
        display: inline-block;
        margin: 80px 0 30px;
        padding: 50px 40px 15px;
        font-size: 2.25em;
        font-weight: 700;
        text-align: center;
        cursor: pointer;

        & > a {
            display: block;
            position: relative;
            overflow: hidden;
            color: #fff;
            width: 100%;
            backface-visibility: hidden;

            &:after {
                content: attr(data-text);
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                font-size: 0.5em;
                line-height: 2.5;
                opacity: 0;
                pointer-events: none;
                transform: translate3d(0,100%,0);
                transition: transform 1s .15s, opacity 1s .15s;
                transition-timing-function: cubic-bezier(.2, 1, .3, 1);
            }

            &:hover {
                color: #fff;
            }

            & > span {
                display: block;
                color: #595959;
                cursor: pointer;
                backface-visibility: hidden;
                transition: transform 1s .15s, opacity 1s .15s;
                transition-timing-function: cubic-bezier(.2, 1, .3, 1);
            }
        }
    }

    &.is-selected {
        height: auto;

        .Portfolio__title a span {
            color: #ef5350;
        }
    }
}
